<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
      <link rel="stylesheet"  href="assets/Css/main.css">
      <link rel="stylesheet" href="assets/Css/base.css">
    <title>F8-Shop</title>
</head>
<body>
  
    <!-- Bem Block Elemnt Modifior -->
    <div class="main">
        <header class="header">
            <div class="grid">
                     <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                    Vào cửa hàng ứng dụng TickID
                    <!-- Header QR Code -->
                <div class="header__qr">
                    <img src="assets/img/qr_code.png" alt="QR Code" class="header__qr-img">
                    <div class="header__qr-apps">
                        <a href="" class="header__qr-link">
                        <img src="assets/img/google_play.png" alt="Goole Play" class="header__navbar-downloading-img">
                        </a>
                        <a href="" class="header__qr-link">
                        <img src="assets/img/app_store.png" alt="App Store" class="header__navbar-downloading-img">
                    </a>
                    </div>
                </div>
                </li>
                <li class="header__navbar-item">
                   <span class="header__navbar--title--no-pointer" > Kết Nối</span>
                    <a href="" class="header__navbar-icon-link">
                    <i class="header__navbar-icon fa-brands fa-facebook"></i>
                    </a>
                    <a href="" class="header__navbar-icon-link">
                    <i class="header__navbar-icon fa-brands fa-instagram"></i>
                </a>
                </li>
            </ul>  
            <ul class="header__navbar-list">
                <li class="header__navbar-item header__navbar-item--has-notify">
                    <a href="" class="header__navbar-icon-link">
                    <i class="header__navbar-icon fa-regular fa-bell"></i>
                    </a>
                    <a href="" class="header__navbar-item-link">
                        Thông Báo
                    </a>   
                <div class="header__notify">
                    <div class="header__notify-header">
                        <h3>Thông Báo Mới Nhận</h3>
                    </div>
                    <ul class="header__notify-list">
                        <li class="header__notify-item header__notify-item--view">
                            <a href="" class="header__notify-link">
                                <img src="assets/img/8565.jpg" alt="" class="header__notify-img">
                                <div class="header__notify-info">
                                    <span class="header__notify-name">Máy chơi game RG353V – Dual boot Android
                                    </span>
                                    <p class="header__notify-descriotion">PSP/PS1/N64/NDS/DREAMCAST/NES/SNES/GBA/CPS/FB</p>
                                </div>
                            </a>
                        </li>
                        <li class="header__notify-item">
                            <a href="" class="header__notify-link">
                                <img src="assets/img/8565.jpg" alt="" class="header__notify-img">
                                <div class="header__notify-info">
                                    <span class="header__notify-name">Mỹ Phẩm Ohui chính hãng</span>
                                    <p class="header__notify-descriotion">Mô Tả ohui chính hãng</p>
                                </div>
                            </a>
                        </li>
                        <li class="header__notify-item">
                            <a href="" class="header__notify-link">
                                <img src="assets/img/8565.jpg" alt="" class="header__notify-img">
                                <div class="header__notify-info">
                                    <span class="header__notify-name">Mỹ Phẩm Ohui chính hãng</span>
                                    <p class="header__notify-descriotion">Mô Tả ohui chính hãng</p>
                                </div>
                            </a>
                        </li>
                      
                    </ul>
                      <footer class="header__notify-footer">
                        <a href="#" class="header__notify-footer-btn">Xem Tất Cả </a>
                    </footer>
                </div>
                </li>
                <li class="header__navbar-item">
                    <a href="" class="header__navbar-icon-link">
                    <i class="header__navbar-icon fa-regular fa-circle-question"></i>
                    </a>
                    <a href="" class="header__navbar-item-link">Trợ Giúp</a>
                </li>
                <li class="header__navbar-item header___navbar-item--strong header__navbar-item--separate">Đăng Ký
                </li>
                <li class="header__navbar-item header___navbar-item--strong ">Đăng Nhập</li>
            </ul> 
            </nav>
            <div class="header-width-search">
                <div class="header__logo">
                    <img src="assets/img/logo-shopee.jpg" alt="" class="header__logo-img">
                </div>
                <div class="header__search">
                    <div class="header__search-input-wrap">
                    <input type="text" class="header__search-input" placeholder="Nhập để tìm kiếm sản phẩm"> 
                    <!-- Search history -->
                    <div class="header__search-history">
                        <h3 class="header__search-history-heading">Lịch Sử Tìm Kiếm</h3>
                        <ul class="header__search-history-list">
                            <li class="header__search-history-item">
                                <a href="">Kem Dưỡng Da</a> 
                            </li>
                        </ul>
                        <ul class="header__search-history-list">
                            <li class="header__search-history-item">
                                <a href="">Kem Dưỡng Da</a> 
                            </li>
                        </ul>
                       
                    </div>
                    </div>
                    <div class="header__search-select">
                        <span class="header__search-select-label">Trong Shop</span>
                        <i class="header__search-select-label-icon fa-solid fa-chevron-down"></i>
                        <ul class="header__search-option">
                            <li class="header__search-option-item header__search-option-item--active">
            <span>Trong Shop</span>
            <i class="fa-solid fa-check"></i>
                            </li>
                            <li class="header__search-option-item">
                                <span>Ngoài Shop</span>
                                <i class="fa-solid fa-check"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>  
                <div class="header__cart">
                    <i class="header__cart-icon fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
            </div>
            
            </div>
        </header>
    <div class="container">
        
    </div>
<footer class="footer">

</footer>    
</div>
<!-- Modal Layout -->
<!-- <div class="modal" -->
    <!-- <div class="modal__overlay"></div>
    <div class="modal__body"> -->
        <!-- Register form -->
        <!-- <div class="auth-form">
            <div class="auth-form__container">
            <div class="auth-form__header">
                <h3 class="auth-form__heading">Đăng Ký</h3>
                <span class="auth-form__switch-btn">Đăng Nhập</span>
            </div>
            <div class="auth-form__form">
                <div class="auth-form__group">
                    <input type="text" class="auth-form__input" placeholder="Email Của bạn">
                </div>
                <div class="auth-form__group">
                    <input type="password" class="auth-form__input" placeholder="Mật Khẩu">
                </div>
                <div class="auth-form__group">
                    <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu">
                </div>
            </div>
            <div class="auth-form__aside">
                <p class="auth-form__policy-text">
                    Bằng việc đăng kí, bạn đã đồng ý với F8-Shop về
                    <a href="" class="auth-form__text-link">Điều Khoản dịch vụ</a>&
                    <a href="" class="auth-form__text-link">Chính Sách Bảo Mật</a>
                
                </p>
            </div>
        <div class="auth-form__controls">
            <button class="btn auth-form__controls-back btn--normal">Trở Lại</button>
            <button class="btn btn--primary">Đăng Ký</button>
        </div>
        </div>
        <div class="auth-form__socials">
            <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-facebook"></i>
                <span class="auth-form__socials-title">Kết Nối Với FaceBook</span>
            </a>
            <a href="" class="auth-form__socials--goole btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-google"></i>                
                <span class="auth-form__socials-title"> Kết Nối Với Goole</span>
            </a>
        </div>
        </div> -->
        <!-- Login form -->
        <!-- <div class="auth-form">
            <div class="auth-form__container">
            <div class="auth-form__header">
                <h3 class="auth-form__heading">Đăng Nhập</h3>
                <span class="auth-form__switch-btn">Đăng Ký</span>
            </div>
            <div class="auth-form__form">
                <div class="auth-form__group">
                    <input type="text" class="auth-form__input" placeholder="Email Của bạn">
                </div>
                <div class="auth-form__group">
                    <input type="password" class="auth-form__input" placeholder="Mật Khẩu">
                </div>
               
            </div>
            <div class="auth-form__aside">
                <div class="auth-form__help">
                    <a href="" class="auth-form__help-link auth-form__help-separate auth-form__help-forgot">Quên Mật Khẩu</a>
                    <a href="" class="auth-form__help-link">Cần Trợ Giúp ?</a>
                </div>
            </div>
        <div class="auth-form__controls">
            <button class="btn auth-form__controls-back btn--normal">Trở Lại</button>
            <button class="btn btn--primary">Đăng Nhập</button>
        </div>
        </div>
        <div class="auth-form__socials">
            <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-facebook"></i>
                <span class="auth-form__socials-title">Kết Nối Với FaceBook</span>
            </a>
            <a href="" class="auth-form__socials--goole btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-google"></i>                
                <span class="auth-form__socials-title"> Kết Nối Với Goole</span>
            </a>
        </div>
        </div>
      </div>
    </div> --> 
    
</body>
</html>
